<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{gDSA_}(iHM3VHSBxmP`">Player</variable><variable type="KIND_SpriteKind" id="M9#$1~Or3@45pdlQDyyl">Projectile</variable><variable type="KIND_SpriteKind" id="ZFf5#=vUAp/NieX/=*v^">Food</variable><variable type="KIND_SpriteKind" id="I]vhqW2=uSsOxOx^JQ)O">Enemy</variable><variable id="tKb)qr8UpK?mW.Y^]KV4">mySprite</variable><variable id="erQa$C*0{B{.CCYDb{*m">projectile</variable><variable id="0_#o[x[C4*0+UrtyF(O+">projectile2</variable></variables><block type="pxt-on-start" id="HMflS%yTmG?V)4#x3.9U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LHI`LAuq|W.YU#qgdlyd"><field name="VAR" id="tKb)qr8UpK?mW.Y^]KV4">mySprite</field><value name="VALUE"><shadow type="math_number" id="aBh9v`bqSb]5=`|PsiRA"><field name="NUM">0</field></shadow><block type="spritescreate" id="0XFtozx6_Oa6HPM!I{?G"><value name="img"><shadow type="screen_image_picker" id="P|X0!^t(,Ud`)*d37Bjf"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="getQPkbq];))6V#Qnk/}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*G2L}?D;KsD9;Tjlh50p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4jLJPZg}pew-Vi49mTzK"><field name="VAR" id="tKb)qr8UpK?mW.Y^]KV4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=B:K(oEL:ecdF+]Xoknj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r][-wR?Vgcz2@DJvAqCi"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="]}3.pXde(QY@@U.RFXkN"><value name="sprite"><block type="variables_get" id="oT%;b}xI)2~Caj*:0bVm"><field name="VAR" id="tKb)qr8UpK?mW.Y^]KV4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="U+7;50O+)Y*EZCUT0^s{"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="nDyY;To9lh/^T.QZ(OFR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id=")F/9Aq-0_K+iU5qF$wTk"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="T[twgG}2~c~pAKv~g0MO" x="-6" y="303"><value name="period"><shadow type="timePicker" id="hmwl]o$HidGCr!yy^Sd!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OZbN|,EU/qVlU!qc=M0K"><field name="VAR" id="erQa$C*0{B{.CCYDb{*m">projectile</field><value name="VALUE"><shadow type="math_number" id="WJHEv7-wh^EYD3-b`+._"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="kNw2IRVil6C0/#y-lEg."><value name="img"><shadow type="screen_image_picker" id="[m,IZldALH#zmfe**=Dz"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{QsE-~y(SxE1RoiLlAgi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@XK4$[av=IDL]Y};cdTg"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="Xa^bH:o(8DFMq[[~KmBB"><value name="sprite"><block type="variables_get" id="[4-+b)laK46R)Cd!uU)_"><field name="VAR" id="erQa$C*0{B{.CCYDb{*m">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="qoAsDyIU4{KgRq|Z+[kx"><field name="index">0</field></shadow><block type="device_random" id="]f7k:eDXT%NU8]?af1dy"><value name="min"><shadow type="math_number" id="/q!0pIG#gXr|#UnD{-n3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tQoP{2SZM|(g*MV3t/9#"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="vuNa*1QG+pT(4crv%B12"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="jF/,g!35|UXTsLvK^I)s" x="-7" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~@@{a4PwS$Se`sHe=zd2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="df85@zs?Er6mU_O$#R:t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="AeAFO!j`=9iCPS)X2w[o"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="GNq9`7Rh}jKrd,1UjgJ!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="IN6_lEfy)h5PvLR|l!86"><value name="win"><shadow type="toggleWinLose" id="3ra~;Zf5~j+BTvd|1,3("><field name="win">false</field></shadow></value></block></statement></block></xml>